version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kompresi-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - kompresi-network

  nginx:
    image: nginx:alpine
    container_name: kompresi-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - kompresi-network

  db:
    image: mysql:8.0
    container_name: kompresi-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: kompresi_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: password
      MYSQL_USER: kompresi_user
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - kompresi-network

networks:
  kompresi-network:
    driver: bridge

volumes:
  dbdata: 